{
  "name": "@vivid-planet/redux-paging",
  "version": "1.0.2",
  "description": "A higher order component decorator for paging using Redux and React",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --presets=es2015,react --out-dir lib",
    "clean": "rm -rf lib",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vivid-planet/redux-paging.git"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "prop-types": "^15.6.0",
    "react-redux": "^5.0.6",
    "redux-act": "^1.5.0",
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-redux",
    "redux",
    "redux-paging",
    "paging",
    "flux",
    "immutable"
  ],
  "author": "Alexander Kaufmann <ak@vivid-planet.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vivid-planet/redux-paging/issues"
  },
  "homepage": "https://github.com/vivid-planet/redux-paging#readme"
}
